#Grails Metadata file
#Sun Apr 18 18:53:44 NPT 2010
app.grails.version=1.2.1
app.name=projectmanager
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.1
plugins.jsecurity=0.4.1
plugins.tomcat=1.2.1
